# Punch

./: .gitignore  README.md  pom.xml
log/: punch-start.log.2020-10-11.0  punch-start.log.2020-10-13.0  punch-start.log.2020-10-18.0  punch-start.log.2020-10-22.0  punch-start.log.2020-10-23.0  punch-start.log.2020-11-03.0  punch-start.log.2022-06-22.0  punch-start.log.2022-06-30.0  punch-start.log.2022-10-13.0  punch-start.log.2023-04-29.0  punch-start.log.2023-05-08.0
src/main/java/com/yrmjhtdjxh/punch/: PunchApplication.java
src/main/java/com/yrmjhtdjxh/punch/VO/: AnnouncementListVO.java  AnnouncementVO.java  IndexVO.java  PunchChartVO.java  PunchedTimeVO.java  ResultVO.java  StudentVO.java  TimeRecordVO.java
src/main/java/com/yrmjhtdjxh/punch/accessctro/: RoleControl.java
src/main/java/com/yrmjhtdjxh/punch/aspect/: GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/yrmjhtdjxh/punch/conf/: DruidConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/yrmjhtdjxh/punch/domain/: IndexStudent.java  PunchStandard.java  Student.java
src/main/java/com/yrmjhtdjxh/punch/enums/: PunchStatus.java  ResultEnum.java  StudentGrade.java  UserRole.java
src/main/java/com/yrmjhtdjxh/punch/exception/: TokenErrorException.java
src/main/java/com/yrmjhtdjxh/punch/form/: AnnouncementUpdateForm.java  DateForm.java  LoginForm.java  PunchStandardForm.java  RecordForm.java  StudentForm.java  StudentRoleForm.java  StudentUpdateForm.java
src/main/java/com/yrmjhtdjxh/punch/mapper/: PunchRecordMapper.java  PunchStandardMapper.java  StudentMapper.java
src/main/java/com/yrmjhtdjxh/punch/redis/: RecordTimeKey.java
src/main/java/com/yrmjhtdjxh/punch/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/yrmjhtdjxh/punch/service/: AnnouncementService.java  PunchRecordService.java  StudentAndPunchRecordService.java  StudentService.java
src/main/java/com/yrmjhtdjxh/punch/service/Impl/: AnnouncementServiceImpl.java  PunchRecordServiceImpl.java  StudentAndPunchRecordServiceImpl.java  StudentServiceImpl.java
src/main/java/com/yrmjhtdjxh/punch/util/: GetIPAddressUtils.java  GetWeekUtil.java  GradeUtil.java  JwtTokenUtil.java  OssUtil.java  TimeToListUtil.java
src/main/java/com/yrmjhtdjxh/punch/web/: AdminController.java  AnnouncementController.java  IndexController.java  StudentController.java
src/main/resources/: Dockerfile  punch_2023.5.25.sql
src/main/resources/mapper/: AnnouncementMapper.xml  PunchRecordMapper.xml  PunchStandardMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/yrmjhtdjxh/punch/mapper/: PunchRecordMapperTest.java
src/test/java/com/yrmjhtdjxh/punch/service/: StudentServiceTest.java
src/test/java/com/yrmjhtdjxh/punch/util/: GradeUtilTest.java
